/import 导入仓库 post
{
    "owner": "pytorch",
    "repoName": "pytorch",
    "user" : "wqz"
}
返回
{
    status: 成功返回"success!" 失败返回错误信息
}


/getuser 获取用户信息 post
{
    email
}
返回 ex:
{
    {
    "userinfo": {
        "_id": "63959f03920ec7907f49db77",
        "username": "wqz",
        "email": "2167957130@qq.com",
        "password": "$2a$10$qlGoZmoUXy5NEmwOTlqJpO/DV2NA6.LNyaZN6WNturd3Qo4/Z7Aam",
        "category": "common",
        "logintimes": 7,
        "__v": 0,
        "Logindate": "2022/12/13 03:09:14"
    }
}
}


/login  登录 post
{
    email,
    password
}
返回
{
    name,
    token,
    catagory    'common','admin','vip'
}

/register 注册 post
{
    name
    password
    email
}
返回
{
    name
}

/search 搜索 post\
{
    search 模糊搜索仓库名字
}
返回
{
    {
    "repos": [
        {
            "_id": "63978051cae6475ff5e634db",
            "name": "pytorch",
            "owner": "pytorch",
            "stars": 60927,
            "uploader": "wqz",
            "uploaded_time": "2022-12-12T19:26:09.000Z"
        }
    ]
}   repos是一个列表，存所有符合规定的仓库
}




/dashboard 搜索详细的仓库 post
{
    id 仓库的id,可以通过搜索名字得到
}
返回
{
    
    "detail": {
        "_id": "63978051cae6475ff5e634db",
        "name": "pytorch",
        "owner": "pytorch",
        "uploader": "wqz",
        "forks": 16975,
        "stars": 60927,
        "open_issues": 10782,
        "commit_frequency": {
            "2022-12-12": 60,
            "2022-12-09": 142,
            "2022-12-06": 98,
            "2022-12-03": 104
        },
        "issue_frequency": {
            "2022-12-12": 134,
            "2022-12-08": 180,
            "2022-12-04": 59,
            "2022-11-30": 86,
            "2022-11-26": 41
        },
        "contributors": [
            {
                "name": "ezyang",
                "avatar_url": "https://avatars.githubusercontent.com/u/13564?v=4",
                "contributions": 2097,
                "company": null,
                "public_repos": 184,
                "public_gists": 66,
                "followers": 1789,
                "created_at": "2008-06-13T04:11:18Z"
            },
            {
                "name": "malfet",
                "avatar_url": "https://avatars.githubusercontent.com/u/2453524?v=4",
                "contributions": 1278,
                "company": null,
                "public_repos": 38,
                "public_gists": 31,
                "followers": 82,
                "created_at": "2012-09-29T17:47:22Z"
            },
            {
                "name": "zou3519",
                "avatar_url": "https://avatars.githubusercontent.com/u/5652049?v=4",
                "contributions": 1240,
                "company": null,
                "public_repos": 47,
                "public_gists": 21,
                "followers": 182,
                "created_at": "2013-10-10T01:51:13Z"
            },
            {
                "name": "soumith",
                "avatar_url": "https://avatars.githubusercontent.com/u/1310570?v=4",
                "contributions": 1149,
                "company": "Facebook AI Research",
                "public_repos": 166,
                "public_gists": 77,
                "followers": 11217,
                "created_at": "2012-01-06T23:20:12Z"
            },
            {
                "name": "gchanan",
                "avatar_url": "https://avatars.githubusercontent.com/u/3768583?v=4",
                "contributions": 1084,
                "company": null,
                "public_repos": 22,
                "public_gists": 40,
                "followers": 256,
                "created_at": "2013-03-04T20:09:56Z"
            }
        ],
        "community": {
            "contributor": 3745,
            "issuer": 10782
        },
        "timeline": {
            "created_at": "2016-08-13T05:26:41Z",
            "updated_at": "2022-12-12T18:29:58Z",
            "pushed_at": "2022-12-12T19:25:10Z",
            "recent_released_at": "2022-10-28T16:54:00Z"
        },
        "language": {
            "C++": 49428944,
            "Python": 41621932,
            "Cuda": 4143842,
            "C": 2323427,
            "Objective-C++": 1255709,
            "CMake": 851577,
            "Starlark": 374404,
            "Assembly": 336348,
            "Shell": 315106,
            "Jupyter Notebook": 180959,
            "Java": 132249,
            "GLSL": 120892,
            "PureBasic": 115115,
            "Metal": 42755,
            "JavaScript": 30559,
            "Batchfile": 24330,
            "Dockerfile": 23337,
            "Objective-C": 21798,
            "Jinja": 14139,
            "Ruby": 10645,
            "HTML": 5893,
            "Makefile": 5688,
            "PowerShell": 5075,
            "Yacc": 3848,
            "CSS": 2409,
            "LLVM": 1605,
            "GDB": 653,
            "Vim Script": 154
        },
        "__v": 0
    }
}

/delete 根据id删除仓库 post
{
    id 仓库的id,可以通过搜索名字得到
    category 用户等级
}
返回
{ msg: "success!" }或错误信息

/DataRangeChoose 2.2 支持图表和数据的时间范围选择、缩放功能、排序功能
{
    id 仓库id,
    begin "2022-10-20"字符串形式，起始时间
    end "2022-12-20" 终止时间，前端最好能限制不让终止比起始早
    kind "commit_frequency" ? "issue_frequency" ? 搜索类型
    sort 0正序 1倒序
}
返回
{
    "2022-12-09": 142,
    "2022-12-06": 98
}//倒序


/SigCompare 单仓库纵向比较 post
{
    id 仓库的id
    kind 比较的类型 commit_frequency， issue_frequency contributors
    begin 变成字符串列表了 前端最好能限制不让终止比起始早
    end   commit_frequency， issue_frequency 需要填，比较多个时间段的， contributors不用填
    sort 0正序 1倒序
}
返回
[
    {
        "2022-12-01": 119,
        "2022-12-04": 64,
        "2022-12-07": 125
    },
    {
        "2022-12-07": 125,
        "2022-12-10": 127,
        "2022-12-13": 65
    }
] //注意是列表
如果是contributors
[
    {
        "name": "ezyang",
        "avatar_url": "https://avatars.githubusercontent.com/u/13564?v=4",
        "contributions": 2097,
        "company": null,
        "public_repos": 184,
        "public_gists": 66,
        "followers": 1788,
        "created_at": "2008-06-13T04:11:18Z"
    },
    {
        "name": "malfet",
        "avatar_url": "https://avatars.githubusercontent.com/u/2453524?v=4",
        "contributions": 1278,
        "company": null,
        "public_repos": 38,
        "public_gists": 31,
        "followers": 82,
        "created_at": "2012-09-29T17:47:22Z"
    },
    {
        "name": "zou3519",
        "avatar_url": "https://avatars.githubusercontent.com/u/5652049?v=4",
        "contributions": 1240,
        "company": null,
        "public_repos": 47,
        "public_gists": 21,
        "followers": 182,
        "created_at": "2013-10-10T01:51:13Z"
    },
    {
        "name": "soumith",
        "avatar_url": "https://avatars.githubusercontent.com/u/1310570?v=4",
        "contributions": 1149,
        "company": "Facebook AI Research",
        "public_repos": 166,
        "public_gists": 77,
        "followers": 11217,
        "created_at": "2012-01-06T23:20:12Z"
    },
    {
        "name": "gchanan",
        "avatar_url": "https://avatars.githubusercontent.com/u/3768583?v=4",
        "contributions": 1084,
        "company": null,
        "public_repos": 22,
        "public_gists": 40,
        "followers": 256,
        "created_at": "2013-03-04T20:09:56Z"
    }
]

/ComCompare 多仓库横向比较 post
{
    id 仓库 id 是列表[]
    kind : 比较的类型 包括： {commit_frequency，issue_frequency, others (比较一些其他的数据)  }
    begin "2022-10-20"字符串形式，起始时间  others选项不需要
    end "2022-12-20" 终止时间，前端最好能限制不让终止比起始早  others选项不需要
    sort 0正序 1倒序
}
返回
{
    [
    {
        "forks": 16976,
        "stars": 60943,
        "open_issues": 10738,
        "community_contributor ": 3746,
        "community_issuer": 10738
    },
    {
        "forks": 2231,
        "stars": 11320,
        "open_issues": 92,
        "community_contributor ": 265,
        "community_issuer": 92
    }
    ]
}


/GetCommunityDevelopment 1.1 展示社区发展速度
{
    id 仓库id,
    begin "2022-10-20"字符串形式，起始时间
    end "2022-12-20" 终止时间
}
返回
{
    "2022-12-05": 27,
    "2022-12-04": 9,
    "2022-12-03": 13,
    "2022-12-02": 42,
    "2022-12-01": 49,
}
/GetCertainIssue 1.5 展示社区发展速度
{
    id 仓库id,
    begin "2022-10-20"字符串形式，起始时间
    end "2022-12-20" 终止时间
    keyword "testing" 字符串形式，要分析的关键词
}
返回
{
    "2022-12-05": 27,
    "2022-12-04": 9,
    "2022-12-03": 13,
    "2022-12-02": 42,
    "2022-12-01": 49,
}